{
  "name": "PebbleFlix-Server",
  "main": "index.html",
  "version": "0.0.1",
  "window": {
    "title": "PebbleFlix Server",
    "icon": "link.png",
    "toolbar": false,
    "show": false,
    "show_in_taskbar": false
   },
   "dependencies": {
     "express": "^3.4.8",
     "request": "^2.34.0"
   }
}