{
  "name": "PebbleFlix-Server",
  "main": "index.html",
  "version": "0.0.1",
  "window": {
    "title": "PebbleFlix Server",
    "icon": "link.png",
    "toolbar": false,
    "show": false,
    "resizable": false,
    "show_in_taskbar": false,
    "width": 300,
    "height": 175
  },
  "dependencies": {
    "express": "^3.4.8",
    "request": "^2.34.0",
    "robotjs": "^0.1.3"
  }
}
